<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>抗击疫情，你我同在</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            font-size:0;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <link href="https://vjs.zencdn.net/7.6.6/video-js.css" rel="stylesheet" />
</head>
<body style="height: 100%; margin: 0">
<i class="begin" style="display:none"></i>
<div>
    <a href="" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/c37a53ee190e7b26d44aeeec899ff516.jpeg" alt=""></a>
</div>

<div style="display:flex;">
    <div style="width:50%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/369fbd93c38d5f6f63d79cbbf79dad98.jpeg" alt=""></a>
    </div>
    <div style="width:50%;">
        <a href="https://mp.weixin.qq.com/s/KiFoTgqUCYr0VGeUVdW7pg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
</div>

<div style="display:flex;">
    <div style="width:33.33%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/369fbd93c38d5f6f63d79cbbf79dad98.jpeg" alt=""></a>
    </div>
    <div style="width:33.33%;">
        <a href="https://mp.weixin.qq.com/s/KiFoTgqUCYr0VGeUVdW7pg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:33.33%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
</div>

<div style="display:flex;">
    <div style="width:25%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:25%;">
        <a href="https://mp.weixin.qq.com/s/KiFoTgqUCYr0VGeUVdW7pg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:25%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:25%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
</div>

<div style="display:flex;">
    <div style="width:20%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:20%;">
        <a href="https://mp.weixin.qq.com/s/KiFoTgqUCYr0VGeUVdW7pg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:20%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:20%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:20%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
</div>

<div style="display:flex;">
    <div style="width:16.66%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:16.66%;">
        <a href="https://mp.weixin.qq.com/s/KiFoTgqUCYr0VGeUVdW7pg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:16.66%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:16.66%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:16.66%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
    <div style="width:16.66%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
</div>

<div style="display:flex;align-items:stretch">
    <div style="width:50%;">
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:100%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/369fbd93c38d5f6f63d79cbbf79dad98.jpeg" alt=""></a>
    </div>
    <div style="width:50%;">
        <a href="https://mp.weixin.qq.com/s/KiFoTgqUCYr0VGeUVdW7pg" target="_blank"><img style="width:50%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
        <a href="https://mp.weixin.qq.com/s/2_0eV7KAIZcsVRvEQ4vwbg" target="_blank"><img style="width:50%;" src="https://ecstore.oss-cn-hangzhou.aliyuncs.com/ecadmin/storage/images/8ba7507cde9ad7e0fa8484ce68f85ed4.jpeg" alt=""></a>
    </div>
</div>

<video
        id="my-video"
        class="video-js"
        controls
        preload="auto"
        width="100%"
        poster="http://q5sbfset4.bkt.clouddn.com/草莓.jpg?e=1581845058&amp;token=jTSpVY_HT68zaeZzH9TTNMSkFiR_pcoyCI37FGWC:ZwGjDRet6ajhP27a5g_z7pmkAsA="
        data-setup="{}"
>
    <source src="http://q5sbfset4.bkt.clouddn.com/1.mp4?e=1581843232&amp;token=jTSpVY_HT68zaeZzH9TTNMSkFiR_pcoyCI37FGWC:udTHJ7I7p9g3tCI6NMuH2Jifhx4=" type="video/mp4" />
    <!--<source src="MY_VIDEO.webm" type="video/webm" />-->
    <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a>
    </p>
</video>

<i class="end" style="display:none"></i>
</body>
<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</html>
